# demo

./: pom.xml
src/main/java/cases/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
src/main/java/config/: ExtentTestNGIReporterListener.java
src/main/java/test/: SendMail.java
src/main/java/utils/: TestConfig.java
src/main/resources/: testng.xml
test-output/: 202101131427.html  202101131430.html  202101131459.html  202101131502.html  202101131523.html
